<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="index.css" ></link>
    <!-- <link rel="stylesheet" href="navbar.css" ></link> -->
    <style>
      .float_nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        right: 4vw;
        height: 100vh;
      }

      .float_nav > nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 70vh;
      }
      
      .float_nav > nav > a {
        background-color: whitesmoke;
        padding: 5px;
        padding-top: 10px;
        height: 50px;
        width: 50px;
        text-align: center;
        box-shadow: 4px 7px 7px 4px #000;
        /* transition: transform 0.3s cubic-bezier(0.925, 0.150, 0.505, 1.030); */
      }

      .float_nav > nav {
        transition: transform 0.2s cubic-bezier(0.925, 0.150, 0.505, 1.030);
      }
      .float_nav > nav :hover {
        transform: scale(1.2);
      }

      .float_nav > nav ::after {
        transform: scale(1.2);
      }

    </style>

</head>
<body>

  <!-- </div class="float_nav">
    <nav class="nav vertical">
        <ul>
          <li>
            <a href="#">
              <i class="material-icons">home</i>
            </a>
          </li>
          <li>
            <a href="#">
               <i class="material-icons">person</i>
            </a>
          </li>
          <li>
            <a href="#">
               <i class="material-icons">search</i>
            </a>
          </li>
          <li>
            <a href="#">
               <i class="material-icons">face</i>
            </a>
          </li>
        </ul>
    </nav>
  </div> -->

  <div class="float_nav">
    <nav>
          <a href="#" class="rounded-circle">
            <i class="material-icons">home</i>
          </a>
          <a href="#" class="rounded-circle">
             <i class="material-icons">person</i>
          </a>
          <a href="#" class="rounded-circle">
             <i class="material-icons">search</i>
          </a>
          <a href="#" class="rounded-circle">
             <i class="material-icons">face</i>
          </a>
    </nav>
  </div>

    <div class="front_image">
        <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" style="width: 150px;" alt="Avatar" />
        <h1 class="name vibrant_blue img-fluid">Sudharsan</h1>
        <hr>
        <h2 class="gray">student</h2> 
        <p class="gray">
            Sri Eshwar College of Engineering
                <!-- fullstack developer -->
        </p>
        
    </div>

    <div class="career_obj my_container">
        <h1 class="title vibrant_blue">Career objective</h1>
        <p class="gray">Seeking the position of a full stack developer for further enhancement of knowledge and to work in game-changing projects.</p>      
        <!-- <img src="pen.png" /> -->
    </div>
    
    <div class="education my_container">
        <h1 class="title vibrant_blue">Education</h1>
        <div class="body">
            <strong class="white">B.Tech Information Technology</strong>
            <p class="gray">Sri Eswar College of Engineering</p>
        </div>
    </div>

</body>
</html>
    <!-- seeking the position of a full stack developer for further enhancement of knowledge and to work in game-changing projects. -->